{
  "compilerOptions": {
    "allowJs": false,
    "target": "es2017",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "sourceMap": false,
    "listEmittedFiles": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*", "bin/*", "test/**/*"],
  "exclude": ["node_modules"]
}
